{
  "name": "todo-application",
  "version": "1.0.0",
  "description": "It's a practice product to get hands on into the stack",
  "keywords": [
    "fastify"
  ],
  "homepage": "https://github.com/yagnesh-pasam/todo-management-system#readme",
  "bugs": {
    "url": "https://github.com/yagnesh-pasam/todo-management-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagnesh-pasam/todo-management-system.git"
  },
  "license": "ISC",
  "author": "Yagnesh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "lint-staged": {
    "src/**/*.{ts,js,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}